spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.handler=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/learn
spring.datasource.username=postgres
spring.datasource.password=olive
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
